<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.zephyr.hbase.tool</groupId>
  <artifactId>SyncHTable</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>SyncTable</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<sink.hbase.version>1.0.0-cdh5.4.7</sink.hbase.version>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>${sink.hbase.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.7</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency>
  </dependencies>
  
  <build>  
	  <plugins>  
	    <plugin>  
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-compiler-plugin</artifactId>  
	      <version>2.5.1</version>  
	      <configuration>  
	          <source>1.7</source>  
	          <target>1.7</target>  
	      </configuration>  
	    </plugin>
	  </plugins>
  </build>
</project>
