tool.root.logger=DEBUG,FA
tool.log.dir=./
tool.log.file=hbase-sync-HTable.log


log4j.rootLogger=${tool.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=${tool.log.dir}/${tool.log.file}
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Custom Logging levels
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN
